commit 58afa44568317d52db970acba85f28c7be64077d
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Wed Mar 28 14:25:05 2012 +0100

    Revert "yet another test"
    
    This reverts commit 95f3767b185d9fd6a18e7fb466b4992ce8012102.

commit 95f3767b185d9fd6a18e7fb466b4992ce8012102
Author: Stefano <LouderTH@gmail.com>
Date:   Sat Mar 24 21:15:56 2012 +0000

    yet another test

commit 54799e4633f347bd2102c22c49a3761518ab17cc
Merge: d5add3c 45811fd
Author: Stefano <LouderTH@gmail.com>
Date:   Sat Mar 24 19:40:34 2012 +0000

    Merge remote-tracking branch 'origin/master'

commit d5add3cc369c1391e873fe94fe7fd0bd68bf0577
Author: Stefano <LouderTH@gmail.com>
Date:   Sat Mar 24 17:33:51 2012 +0000

    testing push

commit 8c6502f4f19fa9c9298a6db8d0365de21b044858
Author: Stefano <LouderTH@gmail.com>
Date:   Sat Mar 24 16:54:35 2012 +0000

    admin and staff views, alpha version
    resources directory with views icons

commit 45811fd7f792491d368d3b1592c86a4d88f30e1d
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Thu Mar 15 22:52:58 2012 +0000

    STABLE: Modified DbRecord - added new methods add/delete/update in Branch class

commit 5e489e2d3b8733ef6efee838c9bf5b5a0ad0a5e2
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Thu Mar 15 15:47:55 2012 +0000

    STABLE: Modified DbRecord Class added Add/Update Method, Removed Dependency - fixed some tests

commit 0def8678cfe54ca011578a2dbbfa0e622bfa8edb
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Wed Mar 14 21:53:47 2012 +0000

    STABLE: Modified Models/Tests and removed few redundancy

commit f23f44952672d7572c0adf306ef56e88c8bc56ca
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Wed Mar 14 21:40:50 2012 +0000

    STABLE: added sql file to repository

commit 9ef2b89d744f773c187ad5867f4ab8687a1707e4
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Wed Mar 14 21:36:20 2012 +0000

    STABLE: Modified DbRecird Class and Tested deleteBy Method[Unit Testing]

commit c977e547d724719fe1def002d79aa5ef206c0958
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Wed Mar 14 15:36:55 2012 +0000

    STABLE: Wrote some Functionalities for DbRecord class mainly: find/delete and wrote some test cases as well

commit eb3c1efdf9654a032779c0c5dad2fe11f311e2d0
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Wed Mar 14 10:42:14 2012 +0000

    STABLE -  Implemented find Function in DbRecord Class

commit f7b554d56c103dc8adf8d0b1d4b5318345b380d3
Merge: fe07cc9 0fe3aa5
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Wed Mar 14 10:19:12 2012 +0000

    Merge branch 'master' of github.com:sujandhakal/carhire

commit fe07cc9deea9c3c25a397843bc4d3a1f91ffe42b
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Wed Mar 14 10:18:37 2012 +0000

    Modified Class File Names and Made a Abstract DbRecord Class/ contains basic implementation of database record manipulation - STABLE

commit 0fe3aa59488ad4926355a003764a0410c0780214
Author: Stefano <LouderTH@gmail.com>
Date:   Tue Mar 13 13:51:01 2012 +0000

    test

commit 45e65943495c25c645a31f9ab54ad25ab6197ae1
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Mon Mar 12 16:36:09 2012 +0000

    mysql connection class

commit a7023c5bcb3b14238f950c624c8ad4a62e2425d6
Merge: aa2e2e2 ea6cd67
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Thu Mar 8 12:38:34 2012 +0000

    Merge branch 'master' of github.com:sujandhakal/carhire

commit aa2e2e225ceaa2d579c999084998ae7531178bd4
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Thu Mar 8 12:37:53 2012 +0000

    my commit

commit ea6cd67b46997c1e104c6fc16d3105b85ba0d4a5
Author: unknown <schiodin@D12605.scim.ad.brad.ac.uk>
Date:   Thu Mar 8 12:36:10 2012 +0000

    test commite

commit ec0d0fae9ab2f1cf39f17299a1388e2fd494d320
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Thu Mar 8 12:02:33 2012 +0000

    changed README file

commit 6355f3e50b80cc339b4305039b7949e5982c4f25
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Fri Feb 10 21:04:46 2012 +0000

    Modified Readme With Instructions

commit a92f9bb743e2a50ae860612fd09034ecd1f4d53d
Author: Sujan Dhakal <sujandhakal@gmail.com>
Date:   Fri Feb 10 20:59:23 2012 +0000

    Modified Readme

commit b9ecd741470276749374811678293dd4d2dcd376
Author: Sujan <sujan@ubuntu-lpt.(none)>
Date:   Fri Feb 10 20:36:57 2012 +0000

    Initial Commit
