plateDlgLbl.text=Plate
plateDlgTxt.text=
brandDlgLbl.text=Brand
brandDlgTxt.text=
modelDlgTxt.text=
modelDlgLbl.text=Model
classDlgLbl.text=Class
yearDlgLbl.text=Year
colorDlgLbl.text=Color
colorDlgTxt.text=
statusDlgLbl.text=Status
cancelDlgBtn.text=Cancel
saveDlgBtn.text=Save
serviceMilesDlgTxt.text=
lastServiceMileageDlgLbl.text=Mileage of the last service
mileageDlgLbl.text=Mileage
lastServiceDlgLbl.text=Date of the last service
serviceMilesDlgLbl.text=Miles betwen services
deleteDlgBtn.text=Delete
branchDlgLbl.text=Branch
milieageDlgTxt.text=
lastServiceMileageDlgTxt.text=
#NOI18N
logout.icon=logout.png
colorTxt.text=
yearTxt.text=
classTxt.text=
modelTxt.text=
brandTxt.text=
plateTxt.text=
statusLbl.text=Status
colorLbl.text=Color
yearLbl.text=Year
classLbl.text=Class
modelLbl.text=Model
brandLbl.text=Brand
plateLbl.text=Plate
carPanel.TabConstraints.tabTitle=Cars
bookingPanel.TabConstraints.tabTitle=Bookings
staffPanel.TabConstraints.tabTitle=Staff
carClassPanel.TabConstraints.tabTitle=Classes
serviceMonthDlgLbl.text=Months between services
cancelDlgBtn1.text=Cancel
deleteDlgBtn1.text=Delete
saveDlgBtn1.text=Save
nameDlgLbl.text=Name
displayNameDlgLbl.text=Display name
priceDlgLbl.text=Price
descriptionDlgLbl.text=Description
cancelDlgBtn2.text=Cancel
deleteDlgBtn2.text=Delete
saveDlgBtn2.text=Save
passwordDlgLbl.text=Password
dateOfBirthDlgLbl.text=Date of birth
passwordPwd.text=
PhoneDlgLbl.text=Phone
emailDlgLbl.text=Email
addressDlgLbl.text=Address
staffNameDlgLbl.text=Name
surnameDlgLbl.text=Surname
usernameDlgLbl.text=Username
phoneDlgTxt.text=
#NOI18N
clearBtn1.icon=Broom24.png
#NOI18N
clearBtn4.icon=Broom24.png
#NOI18N
clearBtn3.icon=Broom24.png
addBtn2.text=Add
refCodeLbl.text=Ref. code
surnameLbl.text=Surname
rentalDateLbl.text=Rental date
returnDateLbl.text=Return date
#NOI18N
jButton2.icon=Delete-icon.png
#NOI18N
clearBtn2.icon=Broom24.png
#NOI18N
addBtn2.icon=add-icon.png
logoutBtn.text=Logout
usernameLbl.text=Username
#NOI18N
usernameLbl.icon=user.png
startPanel.TabConstraints.tabTitle=Start
surnameLbl2.text=Surname
plateLbl3.text=Plate
refCodeLbl2.text=Ref. Code
returnPanel.TabConstraints.tabTitle=Return and extend
Form.title=Admin
clearBtn5.text=Clear fields
returnBtn.text=Return
extendsBtn.text=Extend
Extendsbtn.text=Extend
newDateLbl.text=New return date
oldDateLbl.text=Old return date
extensionDlg.title=Choose a new return date
hirePanel.TabConstraints.tabTitle=Hire
hireBtn.text=Hire
#NOI18N
clearBtn5.icon=clean.png
bookingsTbl.columnModel.title0=Title 1
bookingsTbl.columnModel.title3=Title 4
bookingsTbl.columnModel.title2=Title 3
bookingsTbl.columnModel.title1=Title 2
staffTbl.columnModel.title8=
staffClearBtn.text=Clear fields
staffAddBtn.text=Add
#NOI18N
staffAddBtn.icon=add.png
staffNameLbl.text=Name
staffSurnameLbl.text=Surname
#NOI18N
saveDlgBtn2.icon=add.png
#NOI18N
deleteDlgBtn2.icon=delete.png
#NOI18N
cancelDlgBtn2.icon=return.png
bookingClearBtn.text=Clear fields
bookingDeleteBtn.text=Delete
carAddBtn.text=Add
#NOI18N
carAddBtn.icon=add.png
carClearBtn.text=Clear fields
carClassNameLbl.text=Name
carClassDisplayLbl.text=Display name
carClassClearBtn.text=Clear fields
carClassAddBtn.text=Add
#NOI18N
carClassAddBtn.icon=add.png
#NOI18N
hireBtn.icon=add.png
hirePersonLoadBtn.text=Type customer's details to search into the database
#NOI18N
hirePersonLoadBtn.icon=delete.png
hireNameLbl.text=Name
hireSurnameLbl.text=Surname
hireDateOfBirthLbl.text=Date of birth
hireEmailLbl.text=Email
hirePhoneLbl.text=Phone
hireAddressLbl.text=Address
hireFromLbl.text=From
hireToLbl.text=To
hireClassLbl.text=Class
hireChauffeuredCB.text=Chauffeur
hireRefCodeLbl.text=Ref. Code:
hireRefCodeSearchBtn.text=Search
#NOI18N
hireRefCodeSearchBtn.icon=search.png
hireInsuranceCB.text=Insurance
hireClearBtn.text=Clear form
#NOI18N
hireClearBtn.icon=clean.png
