plateDlgLbl.text=Plate
plateDlgTxt.text=
brandDlgLbl.text=Brand
brandDlgTxt.text=
modelDlgTxt.text=
modelDlgLbl.text=Model
classDlgLbl.text=Class
yearDlgLbl.text=Year
colorDlgLbl.text=Color
colorDlgTxt.text=
statusDlgLbl.text=Status
cancelDlgBtn.text=Cancel
saveDlgBtn.text=Save
serviceMilesDlgTxt.text=
lastServiceMileageDlgLbl.text=Mileage of the last service
mileageDlgLbl.text=Mileage
lastServiceDlgLbl.text=Date of the last service
serviceMilesDlgLbl.text=Miles betwen services
deleteDlgBtn.text=Delete
branchDlgLbl.text=Branch
milieageDlgTxt.text=
lastServiceMileageDlgTxt.text=
#NOI18N
logout.icon=logout.png
addBtn1.text=Add
clearBtn1.text=Clear fields
brandLbl1.text=Display name
plateLbl1.text=Name
colorTxt.text=
yearTxt.text=
classTxt.text=
modelTxt.text=
brandTxt.text=
plateTxt.text=
statusLbl.text=Status
colorLbl.text=Color
yearLbl.text=Year
classLbl.text=Class
modelLbl.text=Model
brandLbl.text=Brand
plateLbl.text=Plate
carPanel.TabConstraints.tabTitle=Cars
bookingPanel.TabConstraints.tabTitle=Bookings
staffPanel.TabConstraints.tabTitle=Staff
carClassPanel.TabConstraints.tabTitle=Classes
serviceMonthDlgLbl.text=Months between services
cancelDlgBtn1.text=Cancel
deleteDlgBtn1.text=Delete
saveDlgBtn1.text=Save
nameDlgLbl.text=Name
displayNameDlgLbl.text=Display name
priceDlgLbl.text=Price
descriptionDlgLbl.text=Description
brandLbl2.text=Surname
plateLbl2.text=Name
cancelDlgBtn2.text=Cancel
deleteDlgBtn2.text=Delete
saveDlgBtn2.text=Save
passwordDlgLbl.text=Password
dateOfBirthDlgLbl.text=Date of birth
passwordPwd.text=
PhoneDlgLbl.text=Phone
emailDlgLbl.text=Email
addressDlgLbl.text=Address
staffNameDlgLbl.text=Name
surnameDlgLbl.text=Surname
usernameDlgLbl.text=Username
phoneDlgTxt.text=
#NOI18N
clearBtn1.icon=Broom24.png
#NOI18N
addBtn1.icon=add-icon.png
clearBtn3.text=Clear fields
addBtn3.text=Add
addBtn4.text=Add
clearBtn4.text=Clear fields
#NOI18N
clearBtn4.icon=Broom24.png
#NOI18N
addBtn4.icon=add-icon.png
#NOI18N
clearBtn3.icon=Broom24.png
#NOI18N
addBtn3.icon=add-icon.png
addBtn2.text=Add
clearBtn2.text=Clear fields
refCodeLbl.text=Ref. code
surnameLbl.text=Surname
isBookingCB.text=Booking
rentalDateLbl.text=Rental date
returnDateLbl.text=Return date
jButton2.text=Delete
#NOI18N
jButton2.icon=Delete-icon.png
#NOI18N
clearBtn2.icon=Broom24.png
#NOI18N
addBtn2.icon=add-icon.png
logoutBtn.text=Logout
usernameLbl.text=Username
#NOI18N
usernameLbl.icon=user.png
startPanel.TabConstraints.tabTitle=Start
emailLbl.text=Email
surnameLbl2.text=Surname
plateLbl3.text=Plate
refCodeLbl2.text=Ref. Code
jButton1.text=Clear form
returnPanel.TabConstraints.tabTitle=Return and extend
chauffeuredCB1.text=Insurance
refCodeSearchBtn.text=Search
Form.title=Admin
clearBtn5.text=Clear fields
returnBtn.text=Return
extendsBtn.text=Extend
Extendsbtn.text=Extend
newDateLbl.text=New return date
oldDateLbl.text=Old return date
extensionDlg.title=Choose a new return date
hirePanel.TabConstraints.tabTitle=Hire
nameLbl.text=Name
personLoadBtn.text=Type customer's details to search into the database
hireBtn.text=Hire
surnameLbl1.text=Surname
fromLbl.text=From
chauffeuredCB.text=Chauffeur
classLbl1.text=Class
toLbl.text=To
refCodeLbl1.text=Ref. Code:
phoneLbl.text=Phone
addressLbl.text=Address
dateOfBirthLbl.text=Date of birth
