# To change this template, choose Tools | Templates
# and open the template in the editor.

plateLbl.text=Plate
brandLbl.text=Brand
modelLbl.text=Model
classLbl.text=Class
yearLbl.text=Year
colorLbl.text=Color
statusLbl.text=Status
#NOI18N
clearBtn3.icon=clean.png
clearBtn3.text=Clear fields
#NOI18N
addBtn3.icon=add.png
addBtn3.text=Add
#NOI18N
logoutBtn.icon=logout.png
logoutBtn.text=Logout
usernameLbl.text=Username
#NOI18N
usernameLbl.icon=user.png
plateLbl1.text=Plate
