logoutBtn.text=Logout
#NOI18N
logoutBtn.icon=logout.png
clearBtn3.text=Clear fields
returnPanel.TabConstraints.tabTitle=Return and extend
hireBtn.text=Hire
personLoadBtn.text=Type customer's details to search into the database
#NOI18N
personLoadBtn.icon=Delete-icon.png
nameLbl.text=Name
nameTxt.text=
surnameLbl.text=Surname
surnameTxt.text=
dateOfBirthLbl.text=Date of birth
emailLbl.text=Email
emailTxt.text=
phoneTxt.text=
phoneLbl.text=Phone
addressLbl.text=Address
fromLbl.text=From
toLbl.text=To
classLbl.text=Class
chauffeuredCB.text=Chauffeur
refCodeLbl2.text=Ref. Code
surnameLbl2.text=Surname
plateLbl.text=Plate
usernameLbl.text=Username
refCodeLbl.text=Ref. Code:
refCodeSearchBtn.text=Search
oldDateLbl.text=Old return date
newDateLbl.text=New return date
Extendsbtn.text=Extend
#NOI18N
Extendsbtn.icon=add-icon.png
returnBtn.text=Return
#NOI18N
returnBtn.icon=return.png
extendsBtn.text=Extend
#NOI18N
extendsBtn.icon=add-icon.png
#NOI18N
clearBtn3.icon=Broom24.png
extensionDlg.title=Choose a new return date
chauffeuredCB1.text=Insurance
hirePanel.TabConstraints.tabTitle=Hire
#NOI18N
refCodeSearchBtn.icon=search.png
#NOI18N
usernameLbl.icon=user.png
#NOI18N
hireBtn.icon=arrow.png
jButton1.text=Clear form
#NOI18N
jButton1.icon=Broom24.png
