logoutBtn.text=Logout
#NOI18N
logoutBtn.icon=logout.png
usernameLbl.text=Username
oldDateLbl.text=Old return date
newDateLbl.text=New return date
Extendsbtn.text=Extend
#NOI18N
Extendsbtn.icon=add.png
extensionDlg.title=Choose a new return date
#NOI18N
usernameLbl.icon=user.png
Staff.title=Staff
refCodeLbl2.text=Ref. Code
hireClearBtn.text=Clear form
hireInsuranceCB.text=Insurance
hireRefCodeSearchBtn.text=Search
hireRefCodeLbl.text=Ref. Code:
hireChauffeuredCB.text=Chauffeur
hireClassLbl.text=Class
hireToLbl.text=To
hireFromLbl.text=From
hireAddressLbl.text=Address
hirePhoneLbl.text=Phone
hireEmailLbl.text=Email
hireDateOfBirthLbl.text=Date of birth
hireSurnameLbl.text=Surname
hireNameLbl.text=Name
hirePersonLoadBtn.text=Type customer's details to search into the database
hireBtn.text=Hire
extendsBtn.text=Extend
returnBtn.text=Return
clearBtn5.text=Clear fields
plateLbl3.text=Plate
surnameLbl2.text=Surname
#NOI18N
clearBtn5.icon=clean.png
#NOI18N
hirePersonLoadBtn.icon=delete.png
hirePersonLoadBtnActive.icon=add.png
#NOI18N
hireRefCodeSearchBtn.icon=search.png
#NOI18N
hireClearBtn.icon=clean.png
#NOI18N
hireBtn.icon=add.png
searchModeCheckBox.text=Search Mode
