# To change this template, choose Tools | Templates
# and open the template in the editor.

saveBtn.text=Save
usernameLbl.text=Username
addressLbl.text=Address
passwordLbl.text=Password
Form.title=Staff
cancelBtn.text=Cancel
staffNameLbl.text=Name
dateOfBirthLbl.text=Date of birth
surnameLbl.text=Surname
emailLbl.text=Email
deleteBtn.text=Delete
PhoneLbl.text=Phone
